\begin{thebibliography}{54}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Airoldi et~al.(2008)Airoldi, Blei, Fienberg and
  Xing}]{airoldi:etal:2008}
\bibinfo{author}{Airoldi, E.M.}, \bibinfo{author}{Blei, D.M.},
  \bibinfo{author}{Fienberg, S.E.}, \bibinfo{author}{Xing, E.P.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Mixed membership stochastic blockmodels}.
\newblock \bibinfo{journal}{Journal of Machine Learning Research}
  \bibinfo{volume}{9}, \bibinfo{pages}{1981--2014}.
%Type = Article
\bibitem[{Akdemir and Gupta(2011)}]{akdemir:gupta:2011}
\bibinfo{author}{Akdemir, D.}, \bibinfo{author}{Gupta, A.K.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Array variate random variables with multiway
  kronecker delta covariance matrix structure.}
\newblock \bibinfo{journal}{Journal of Algebraic Statistics}
  \bibinfo{volume}{2}.
%Type = Article
\bibitem[{Bailey et~al.(2017)Bailey, Strezhnev and Voeten}]{bailey:etal:2015}
\bibinfo{author}{Bailey, M.A.}, \bibinfo{author}{Strezhnev, A.},
  \bibinfo{author}{Voeten, E.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Estimating dynamic state preferences from {U}nited
  {N}ations voting data}.
\newblock \bibinfo{journal}{Journal of Conflict Resolution}
  \bibinfo{volume}{61}, \bibinfo{pages}{430--456}.
%Type = Misc
\bibitem[{{BBC {N}ews}(2015)}]{bbc:2015}
\bibinfo{author}{{BBC {N}ews}}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{{T}urkey's downing of russian warplane - what we
  know}.
\newblock
  \bibinfo{note}{\url{https://www.bbc.com/news/world-middle-east-34912581}}.
%Type = Techreport
\bibitem[{Beardsley et~al.(2018)Beardsley, Liu, Mucha, Siegel and
  Tellez}]{beardsley:etal:2018}
\bibinfo{author}{Beardsley, K.}, \bibinfo{author}{Liu, H.},
  \bibinfo{author}{Mucha, P.J.}, \bibinfo{author}{Siegel, D.A.},
  \bibinfo{author}{Tellez, J.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Hierarchy and the Provision of Order in International
  Politics}.
\newblock \bibinfo{type}{Technical Report}. Working paper, Duke University.
%Type = Article
\bibitem[{Bennett and Rupert(2003)}]{bennett:rupert:2003}
\bibinfo{author}{Bennett, D.S.}, \bibinfo{author}{Rupert, M.C.},
  \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Comparing measures of political similarity: {A}n
  empirical comparison of {$S$} versus $\tau_b$ in the study of international
  conflict}.
\newblock \bibinfo{journal}{Journal of Conflict Resolution}
  \bibinfo{volume}{47}, \bibinfo{pages}{367--393}.
%Type = Article
\bibitem[{Braumoeller(2008)}]{braumoeller:2008}
\bibinfo{author}{Braumoeller, B.F.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Systemic politics and the origins of great power
  conflict}.
\newblock \bibinfo{journal}{American Political Science Review}
  \bibinfo{volume}{102}, \bibinfo{pages}{77--93}.
%Type = Book
\bibitem[{{Bueno de Mesquita}(1983)}]{buenodemesquita:1983}
\bibinfo{author}{{Bueno de Mesquita}, B.}, \bibinfo{year}{1983}.
\newblock \bibinfo{title}{The War Trap}.
\newblock \bibinfo{publisher}{Yale University Press}, \bibinfo{address}{New
  Haven, CT}.
%Type = Book
\bibitem[{{Bueno De Mesquita} and Lalman(2008)}]{buenodemesquita:lalman:2008}
\bibinfo{author}{{Bueno De Mesquita}, B.}, \bibinfo{author}{Lalman, D.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{War and reason: {D}omestic and international
  imperatives}.
\newblock \bibinfo{publisher}{Yale University Press}.
%Type = Article
\bibitem[{Carter and Signorino(2010)}]{carter:signorino:2010}
\bibinfo{author}{Carter, D.B.}, \bibinfo{author}{Signorino, C.S.},
  \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Back to the future: {M}odeling time dependence in
  binary data}.
\newblock \bibinfo{journal}{Political Analysis} \bibinfo{volume}{18},
  \bibinfo{pages}{271--292}.
%Type = Article
\bibitem[{Clinton et~al.(2004)Clinton, Jackman and Rivers}]{clinton:etal:2004}
\bibinfo{author}{Clinton, J.}, \bibinfo{author}{Jackman, S.},
  \bibinfo{author}{Rivers, D.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{The statistical analysis of roll call data}.
\newblock \bibinfo{journal}{American Political Science Review}
  \bibinfo{volume}{98}, \bibinfo{pages}{355--370}.
%Type = Article
\bibitem[{Cranmer et~al.(2012)Cranmer, Desmarais and
  Kirkland}]{cranmer:etal:2012}
\bibinfo{author}{Cranmer, S.J.}, \bibinfo{author}{Desmarais, B.A.},
  \bibinfo{author}{Kirkland, J.H.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Toward a network theory of alliance formation}.
\newblock \bibinfo{journal}{International Interactions} \bibinfo{volume}{38},
  \bibinfo{pages}{295--324}.
%Type = Article
\bibitem[{Cranmer et~al.(2015)Cranmer, Menninga and Mucha}]{cranmer:etal:2015}
\bibinfo{author}{Cranmer, S.J.}, \bibinfo{author}{Menninga, E.},
  \bibinfo{author}{Mucha, P.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{{K}antian fractionalization predicts the conflict
  propensity of the international system}.
\newblock \bibinfo{journal}{Proceedings of the National Academy of Sciences}
  \bibinfo{volume}{112}, \bibinfo{pages}{11812--11816}.
%Type = Article
\bibitem[{DeRouen and Heo(2004)}]{derouen:heo:2004}
\bibinfo{author}{DeRouen, K.}, \bibinfo{author}{Heo, U.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Reward, punishment or inducement? {US} economic and
  military aid, 1946--1996}.
\newblock \bibinfo{journal}{Defence and Peace Economics} \bibinfo{volume}{15},
  \bibinfo{pages}{453--470}.
%Type = Article
\bibitem[{Durante et~al.(2017)Durante, Dunson and
  Vogelstein}]{durante:etal:2017}
\bibinfo{author}{Durante, D.}, \bibinfo{author}{Dunson, D.B.},
  \bibinfo{author}{Vogelstein, J.T.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Nonparametric bayes modeling of populations of
  networks}.
\newblock \bibinfo{journal}{Journal of the American Statistical Association}
  \bibinfo{volume}{112}, \bibinfo{pages}{1516--1530}.
%Type = Article
\bibitem[{Farber and Gowa(1995)}]{farber:gowa:1995}
\bibinfo{author}{Farber, H.}, \bibinfo{author}{Gowa, J.}, \bibinfo{year}{1995}.
\newblock \bibinfo{title}{Politics and peace}.
\newblock \bibinfo{journal}{International Security} \bibinfo{volume}{20},
  \bibinfo{pages}{123--146}.
%Type = Article
\bibitem[{Fariss(2014)}]{fariss:2014}
\bibinfo{author}{Fariss, C.J.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Respect for human rights has improved over time:
  {M}odeling the changing standard of accountability}.
\newblock \bibinfo{journal}{American Political Science Review}
  \bibinfo{volume}{108}, \bibinfo{pages}{297--318}.
%Type = Article
\bibitem[{Gallop(2017)}]{gallop:2017}
\bibinfo{author}{Gallop, M.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{More dangerous than dyads: {H}ow a third party
  enables rationalist explanations for war}.
\newblock \bibinfo{journal}{Journal of Peace Research} .
%Type = Article
\bibitem[{Gartzke(1998)}]{gartzke:1998}
\bibinfo{author}{Gartzke, E.}, \bibinfo{year}{1998}.
\newblock \bibinfo{title}{{K}ant we all just get along? {O}pportunity,
  willingness, and the origins of the democratic peace}.
\newblock \bibinfo{journal}{American Journal of Political Science}
  \bibinfo{volume}{42}, \bibinfo{pages}{1--27}.
%Type = Article
\bibitem[{Gartzke(2000)}]{gartzke:2000}
\bibinfo{author}{Gartzke, E.}, \bibinfo{year}{2000}.
\newblock \bibinfo{title}{Preferences and the democratic peace}.
\newblock \bibinfo{journal}{International Studies Quarterly}
  \bibinfo{volume}{44}, \bibinfo{pages}{191--212}.
%Type = Article
\bibitem[{Gartzke(2007)}]{gartzke:2007}
\bibinfo{author}{Gartzke, E.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{The capitalist peace}.
\newblock \bibinfo{journal}{American Journal of Political Science}
  \bibinfo{volume}{51}, \bibinfo{pages}{166--191}.
%Type = Article
\bibitem[{Gibler and Sarkees(2004)}]{gibler:sarkees:2004}
\bibinfo{author}{Gibler, D.M.}, \bibinfo{author}{Sarkees, M.},
  \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Measuring alliances: {T}he correlates of war formal
  interstate alliance data set, 1816-2000}.
\newblock \bibinfo{journal}{Journal of Peace Research} \bibinfo{volume}{41},
  \bibinfo{pages}{211--222}.
%Type = Article
\bibitem[{Goldenberg et~al.(2010)Goldenberg, Zheng, Fienberg and
  Airoldi}]{goldenberg:etal:2010}
\bibinfo{author}{Goldenberg, A.}, \bibinfo{author}{Zheng, A.X.},
  \bibinfo{author}{Fienberg, S.E.}, \bibinfo{author}{Airoldi, E.M.},
  \bibinfo{year}{2010}.
\newblock \bibinfo{title}{A survey of statistical network models}.
\newblock \bibinfo{journal}{Foundations and Trends in Machine Learning}
  \bibinfo{volume}{2}, \bibinfo{pages}{129--233}.
%Type = Article
\bibitem[{H{\"a}ge(2011)}]{hage:2011}
\bibinfo{author}{H{\"a}ge, F.M.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Choice or circumstance? {A}djusting measures of
  foreign policy similarity for chance agreement}.
\newblock \bibinfo{journal}{Political Analysis} , \bibinfo{pages}{287--305}.
%Type = Article
\bibitem[{Hoff(2011)}]{hoff:2011a}
\bibinfo{author}{Hoff, P.D.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Separable covariance arrays via the tucker product,
  with applications to multivariate relational data}.
\newblock \bibinfo{journal}{Bayesian Analysis} \bibinfo{volume}{6},
  \bibinfo{pages}{179--196}.
%Type = Article
\bibitem[{Hoff(2015)}]{hoff:2015}
\bibinfo{author}{Hoff, P.D.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Multilinear tensor regression for longitudinal
  relational data}.
\newblock \bibinfo{journal}{The Annals of Applied Statistics}
  \bibinfo{volume}{9}, \bibinfo{pages}{1169--1193}.
%Type = Article
\bibitem[{Kastner(2007)}]{kastner:2007}
\bibinfo{author}{Kastner, S.L.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{When do conflicting political relations affect
  international trade?}
\newblock \bibinfo{journal}{Journal of Conflict Resolution}
  \bibinfo{volume}{51}, \bibinfo{pages}{664--688}.
%Type = Article
\bibitem[{Kim et~al.(2018)Kim, Lee, Xue and Niu}]{kim:etal:2018}
\bibinfo{author}{Kim, B.}, \bibinfo{author}{Lee, K.H.}, \bibinfo{author}{Xue,
  L.}, \bibinfo{author}{Niu, X.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{A review of dynamic network models with latent
  variables}.
\newblock \bibinfo{journal}{Statistics Surveys} \bibinfo{volume}{12},
  \bibinfo{pages}{105--135}.
%Type = Article
\bibitem[{Kinne and Bunte(2018)}]{kinne:bunte:2018}
\bibinfo{author}{Kinne, B.J.}, \bibinfo{author}{Bunte, J.B.},
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Guns or money? defense co-operation and bilateral
  lending as coevolving networks}.
\newblock \bibinfo{journal}{British Journal of Political Science} ,
  \bibinfo{pages}{1--22}.
%Type = Techreport
\bibitem[{Kolda(2006)}]{kolda:2006}
\bibinfo{author}{Kolda, T.G.}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Multilinear operators for higher-order
  decompositions}.
\newblock \bibinfo{type}{Technical Report}. Sandia National Laboratories.
%Type = Article
\bibitem[{Kolda and Bader(2009)}]{kolda:bader:2009}
\bibinfo{author}{Kolda, T.G.}, \bibinfo{author}{Bader, B.W.},
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Tensor decompositions and applications}.
\newblock \bibinfo{journal}{SIAM review} \bibinfo{volume}{51},
  \bibinfo{pages}{455--500}.
%Type = Article
\bibitem[{K{\"o}nig et~al.(2013)K{\"o}nig, Marbach and
  Osnabr{\"u}gge}]{konig:etal:2013}
\bibinfo{author}{K{\"o}nig, T.}, \bibinfo{author}{Marbach, M.},
  \bibinfo{author}{Osnabr{\"u}gge, M.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Estimating party positions across countries and
  time---a dynamic latent variable model for manifesto data}.
\newblock \bibinfo{journal}{Political Analysis} \bibinfo{volume}{21},
  \bibinfo{pages}{468--491}.
%Type = Article
\bibitem[{Kydd(2003)}]{kydd:2003}
\bibinfo{author}{Kydd, A.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Which side are you on? {B}ias, {C}redibility, and
  {M}ediation}.
\newblock \bibinfo{journal}{American Journal of Political Science}
  \bibinfo{volume}{47}, \bibinfo{pages}{597--611}.
%Type = Article
\bibitem[{Linzer and Staton(2015)}]{linzer:staton:2015}
\bibinfo{author}{Linzer, D.A.}, \bibinfo{author}{Staton, J.K.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{A global measure of judicial independence,
  1948--2012}.
\newblock \bibinfo{journal}{Journal of Law and Courts} \bibinfo{volume}{3},
  \bibinfo{pages}{223--256}.
%Type = Article
\bibitem[{Martin and Quinn(2002)}]{martin:quinn:2002}
\bibinfo{author}{Martin, A.D.}, \bibinfo{author}{Quinn, K.M.},
  \bibinfo{year}{2002}.
\newblock \bibinfo{title}{Dynamic ideal point estimation via markov chain,
  monte carlo for the {U.S.} {S}upreme {C}ourt, 1953-1999}.
\newblock \bibinfo{journal}{Political Analysis} \bibinfo{volume}{10},
  \bibinfo{pages}{134--153}.
%Type = Article
\bibitem[{Minhas et~al.(2016)Minhas, Hoff and Ward}]{minhas:etal:2016}
\bibinfo{author}{Minhas, S.}, \bibinfo{author}{Hoff, P.D.},
  \bibinfo{author}{Ward, M.D.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{A new approach to analyzing coevolving longitudinal
  networks in international relations}.
\newblock \bibinfo{journal}{Journal of Peace Research} \bibinfo{volume}{53},
  \bibinfo{pages}{491--505}.
%Type = Unpublished
\bibitem[{Minhas et~al.(2017)Minhas, Hoff and Ward}]{minhas:etal:2017:arxiv}
\bibinfo{author}{Minhas, S.}, \bibinfo{author}{Hoff, P.D.},
  \bibinfo{author}{Ward, M.D.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Influence networks in international relations}.
\newblock \URLprefix \url{https://arxiv.org/abs/1706.09072}.
  \bibinfo{note}{working paper}.
%Type = Article
\bibitem[{Minhas et~al.(2019)Minhas, Hoff and Ward}]{minhas:etal:2019}
\bibinfo{author}{Minhas, S.}, \bibinfo{author}{Hoff, P.D.},
  \bibinfo{author}{Ward, M.D.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Inferential approaches for network analysis: Amen for
  latent factor models}.
\newblock \bibinfo{journal}{Political Analysis} \bibinfo{volume}{27},
  \bibinfo{pages}{208--222}.
\newblock \DOIprefix\doi{10.1017/pan.2018.50}.
%Type = Article
\bibitem[{Moody and White(2003)}]{moody:white:2003}
\bibinfo{author}{Moody, J.}, \bibinfo{author}{White, D.R.},
  \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Structural cohesion and embeddedness: A hierarchical
  concept of social groups}.
\newblock \bibinfo{journal}{American sociological review} ,
  \bibinfo{pages}{103--127}.
%Type = Article
\bibitem[{Oneal and Russett(1999)}]{oneal:russett:1999e}
\bibinfo{author}{Oneal, J.}, \bibinfo{author}{Russett, B.M.},
  \bibinfo{year}{1999}.
\newblock \bibinfo{title}{Is the liberal peace just an artifact of cold war
  interests? {A}ssessing recent critiques}.
\newblock \bibinfo{journal}{International Interactions} \bibinfo{volume}{25},
  \bibinfo{pages}{213--241}.
%Type = Article
\bibitem[{Oneal and Russett(1997)}]{oneal:russett:1997}
\bibinfo{author}{Oneal, J.R.}, \bibinfo{author}{Russett, B.M.},
  \bibinfo{year}{1997}.
\newblock \bibinfo{title}{The classical liberals were right: {D}emocracy,
  interdependence, and conflict, 1950-1985}.
\newblock \bibinfo{journal}{International Studies Quarterly}
  \bibinfo{volume}{41}, \bibinfo{pages}{267--293}.
%Type = Article
\bibitem[{Poole and Rosenthal(1985)}]{poole:rosenthal:1985}
\bibinfo{author}{Poole, K.T.}, \bibinfo{author}{Rosenthal, H.},
  \bibinfo{year}{1985}.
\newblock \bibinfo{title}{A spatial model for legislative roll call analysis}.
\newblock \bibinfo{journal}{American Journal of Political Science}
  \bibinfo{volume}{29}, \bibinfo{pages}{357--384}.
%Type = Article
\bibitem[{Rubin(1976)}]{rubin:1976}
\bibinfo{author}{Rubin, D.B.}, \bibinfo{year}{1976}.
\newblock \bibinfo{title}{Inference and missing data}.
\newblock \bibinfo{journal}{Biometrika} \bibinfo{volume}{63},
  \bibinfo{pages}{581--592}.
%Type = Article
\bibitem[{Sewell and Chen(2015)}]{sewell:chen:2015}
\bibinfo{author}{Sewell, D.K.}, \bibinfo{author}{Chen, Y.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Latent space models for dynamic networks}.
\newblock \bibinfo{journal}{Journal of the American Statistical Association}
  \bibinfo{volume}{110}, \bibinfo{pages}{1646--1657}.
%Type = Article
\bibitem[{Signorino and Ritter(1999)}]{signorino:ritter:1999}
\bibinfo{author}{Signorino, C.}, \bibinfo{author}{Ritter, J.},
  \bibinfo{year}{1999}.
\newblock \bibinfo{title}{Tau-b or not tau-b}.
\newblock \bibinfo{journal}{International Studies Quarterly}
  \bibinfo{volume}{43}, \bibinfo{pages}{115--144}.
%Type = Book
\bibitem[{Singer and Small(1995)}]{singer:small:1995}
\bibinfo{author}{Singer, J.D.}, \bibinfo{author}{Small, M.},
  \bibinfo{year}{1995}.
\newblock \bibinfo{title}{National Military Capabilities Data}.
\newblock \bibinfo{publisher}{Correlates of War Project}, \bibinfo{address}{Ann
  Arbor, MI}.
%Type = Article
\bibitem[{Snijders and Nowicki(1997)}]{snijders:nowicki:1997}
\bibinfo{author}{Snijders, T.A.}, \bibinfo{author}{Nowicki, K.},
  \bibinfo{year}{1997}.
\newblock \bibinfo{title}{Estimation and prediction for stochastic blockmodels
  for graphs with latent block structure}.
\newblock \bibinfo{journal}{Journal of Classification} \bibinfo{volume}{14},
  \bibinfo{pages}{75--100}.
%Type = Article
\bibitem[{Sohn and Park(2017)}]{park:sohn:2017}
\bibinfo{author}{Sohn, Y.}, \bibinfo{author}{Park, J.H.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Bayesian approach to multilayer stochastic blockmodel
  and network changepoint detection}.
\newblock \bibinfo{journal}{Network Science} \bibinfo{volume}{5},
  \bibinfo{pages}{164--186}.
%Type = Article
\bibitem[{Stone(2004)}]{stone:2004}
\bibinfo{author}{Stone, R.W.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{The political economy of {IMF} lending in {A}frica}.
\newblock \bibinfo{journal}{American Political Science Review}
  \bibinfo{volume}{98}, \bibinfo{pages}{577--591}.
%Type = Inbook
\bibitem[{Voeten(2013)}]{voeten:2013}
\bibinfo{author}{Voeten, E.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Data and analyses of voting in the {U}nited
  {N}ations}. \bibinfo{publisher}{Routledge}. chapter~\bibinfo{chapter}{4}.
%Type = Article
\bibitem[{Warren(2010)}]{warren:2010}
\bibinfo{author}{Warren, T.C.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{The geometry of security: {M}odeling interstate
  alliances as evolving networks}.
\newblock \bibinfo{journal}{Journal of Peace Research} \bibinfo{volume}{47},
  \bibinfo{pages}{697--709}.
%Type = Article
\bibitem[{Warren(2016)}]{warren:2016}
\bibinfo{author}{Warren, T.C.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Modeling the co-evolution of international and
  domestic institutions: {A}lliances, democracy, and the complex path to
  peace}.
\newblock \bibinfo{journal}{Journal of Peace Research} \bibinfo{volume}{53},
  \bibinfo{pages}{tbd}.
%Type = Book
\bibitem[{Wasserman and Faust(1994)}]{wasserman:faust:1994}
\bibinfo{author}{Wasserman, S.}, \bibinfo{author}{Faust, K.},
  \bibinfo{year}{1994}.
\newblock \bibinfo{title}{Social Network Analysis: {M}ethods and Applications}.
\newblock \bibinfo{publisher}{Cambridge University Press},
  \bibinfo{address}{Cambridge}.
%Type = Article
\bibitem[{Wolford(2014)}]{wolford:2014}
\bibinfo{author}{Wolford, S.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Showing restraint, signaling resolve: {C}oalitions,
  cooperation, and crisis bargaining}.
\newblock \bibinfo{journal}{American Journal of Political Science}
  \bibinfo{volume}{58}, \bibinfo{pages}{144--156}.

\end{thebibliography}
